.footer-main{
    margin-top:30px;
    background-color: #f5f5f5;
    padding: 20px;
}

.footer{
    height: fit-content;
}
.footer-container1{
    /* height: max-content; */
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
    margin-top: 20px;

}

.footer-container2{
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #000000; 
}

.footer-logo-div{
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.footer-logo{
    width: 100%;
    padding-right: 10px;
    display: block;
    margin:auto;
}


.footer-title{
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}

.footer-column{
    width: 100%;
}

.footer-links{
    display: flex;
    flex-direction: column;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #000000;
}

@media (max-width: 1000px) {
    
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
        
}

@media (width: 600px) {

    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
}

@media (max-width: 350px) {

    .footer-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}